[Unit]
After=network.target

[Service]
Type=simple
TimeoutStopSec=20
Restart=always
RestartSec=30
# Optionally confirm that your hosted URL is accessible before running
# ExecStartPre=wget -q --spider <app host URL>

[Install]
WantedBy=multi-user.target
